# hysdesentope

./: .gitignore  README.md
GestaoHYS/GestaoHYS.API/: GestaoHYS.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GestaoHYS/GestaoHYS.API/ClientApp/: angular.json  package-lock.json  package.json
GestaoHYS/GestaoHYS.API/ClientApp/src/: index.html
GestaoHYS/GestaoHYS.API/ClientApp/src/@vex/interfaces/: navigation-item.interface.ts
GestaoHYS/GestaoHYS.API/ClientApp/src/@vex/layout/footer/: footer.component.html
GestaoHYS/GestaoHYS.API/ClientApp/src/@vex/layout/sidenav/: sidenav.component.html
GestaoHYS/GestaoHYS.API/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
GestaoHYS/GestaoHYS.API/ClientApp/src/app/_constants/: messagesSnackBar.ts
GestaoHYS/GestaoHYS.API/ClientApp/src/app/_models/: ArtigoVenda.ts  Assortments.ts  BaseUnit.ts  Brand.ts  BrandModel.ts  Cliente.ts  ClienteModel.ts  Countries.ts  Cultures.ts  Currencies.ts  CustomerGroup.ts  DeliveryTerms.ts  DocumentLines.ts  Empresa.ts  IncomeAccount.ts  Invoice.ts  InvoiceTypes.ts  ItemTaxSchemas.ts  ItemType.ts  ItemWithholdingTaxSchemas.ts  Pais.ts  Parceiro.ts  PartyTaxSchemas.ts  PartyWithholdingTaxSchemas.ts  PaymentMethods.ts  PaymentTerms.ts  PerfilUsuario.ts  PriceAmount.ts  PriceListLine.ts  PriceLists.ts  Series.ts  Titulos.ts  UnitPrice.ts  Usuario.ts  Warehouses.ts
GestaoHYS/GestaoHYS.API/ClientApp/src/app/components/cadastro/: cadastro-routing.module.ts  cadastro.module.ts
GestaoHYS/GestaoHYS.API/ClientApp/src/app/components/gestao-financeira/: gestao-financeira-routing.module.ts  gestao-financeira.module.ts
GestaoHYS/GestaoHYS.API/ClientApp/src/app/components/insercao-vendas/: insercao-vendas.component.html  insercao-vendas.component.ts  insercao-vendas.module.ts
GestaoHYS/GestaoHYS.API/ClientApp/src/app/components/login/: login.component.ts
GestaoHYS/GestaoHYS.API/ClientApp/src/app/custom-layout/: custom-layout.component.ts
GestaoHYS/GestaoHYS.API/ClientApp/src/app/interceptors/: auth.interceptor.ts
GestaoHYS/GestaoHYS.API/ClientApp/src/app/services/: commom.service.ts  login.service.ts
GestaoHYS/GestaoHYS.API/ClientApp/src/environments/: environment.prod.ts  environment.ts
GestaoHYS/GestaoHYS.API/ClientApp/src/static-data/: clientesAPI.ts  contact.ts  contacts.ts
GestaoHYS/GestaoHYS.API/Constants/: Constants.cs
GestaoHYS/GestaoHYS.API/Controllers/: AssortmentsController.cs  BrandModelsController.cs  BrandsController.cs  ClienteController.cs  CountriesController.cs  CulturesController.cs  CurrenciesController.cs  CustomerController.cs  CustomerGroupController.cs  DefaultMethodsController.cs  DeliveryTermsController.cs  EmpresaController.cs  EnderecoController.cs  InvoiceTypesController.cs  ItemTaxSchemasController.cs  ItemWithholdingTaxSchemasController.cs  LoginController.cs  ParceiroController.cs  PartyTaxSchemasController.cs  PartyWithholdingTaxSchemasController.cs  PaymentMethodsController.cs  PaymentTermsController.cs  PerfilUsuarioController.cs  PriceListsController.cs  SalesInvoiceController.cs  SalesItemController.cs  SalesOrderController.cs  SeriesController.cs  TitulosController.cs  UnitController.cs  UsuarioController.cs  WarehousesController.cs
GestaoHYS/GestaoHYS.API/Extensions/: ClientExtensions.cs
GestaoHYS/GestaoHYS.API/Helpers/: AuthenticationProvider.cs  ODataResponse.cs  TokenService.cs
GestaoHYS/GestaoHYS.API/Model/: Cliente.cs  DocumentLineInvoice.cs  DocumentLineTaxInvoice.cs  DocumentTaxInvoice.cs  Empresa.cs  Endereco.cs  Parceiro.cs  ParceiroPais.cs  PriceAmount.cs  PriceListLine.cs  SalesChannelLine.cs  SalesInvoice.cs  SalesInvoiceController.cs  SalesItem.cs  SalesOrder.cs  TotalLiability.cs  Usuario.cs  WTaxTotal.cs
GestaoHYS/GestaoHYS.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GestaoHYS/GestaoHYS.API/Properties/: launchSettings.json
GestaoHYS/GestaoHYS.API/Repository/: GestaoHISContext.cs  GestaoHISRepository.cs  IGestaoHISRepository.cs
GestaoHYS/GestaoHYS.Infrstrucrure/: GestaoHYS.Infrastructure.csproj
GestaoHYS/GestaoHYS.Infrstrucrure/Configurations/: HttpClientConfiguration.cs
GestaoHYS/GestaoHYS.Infrstrucrure/Constants/: Constants.cs
GestaoHYS/GestaoHYS.Infrstrucrure/DataProviders/Repository/: BaseRepository.cs  ClienteRepository.cs  ConfigurationSystemRepository.cs  EmpresaRepository.cs  GestaoHISContext.cs  GestaoHISRepository.cs  IGestaoHISRepository.cs  PagamentosRepository.cs  ParceiroRepository.cs  PerfilUsuarioRepository.cs  Repository.cs  SalesInvoiceRepository.cs  SalesItemRepository.cs  TitulosRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
GestaoHYS/GestaoHYS.Infrstrucrure/DataProviders/WebServices/: AssortmentsWebService.cs  BrandModelsWebService.cs  BrandsWebService.cs  CountriesWebService.cs  CulturesWebService.cs  CurrenciesWebService.cs  CustomerGroupWebService.cs  CustomerWebService.cs  DeliveryTermsWebService.cs  InvoiceTypesWebService.cs  ItemTaxSchemasWebService.cs  ItemWithholdingTaxSchemasWebService.cs  PartyTaxSchemasWebService.cs  PartyWithholdingTaxSchemasWebService.cs  PaymentMethodsWebService.cs  PaymentTermsWebService.cs  PriceListsWebService.cs  RegisterHttpClients.cs  SalesInvoiceWebService.cs  SalesItemWebService.cs  SeriesWebService.cs  UnitWebService.cs  WarehousesWebService.cs
GestaoHYS/GestaoHYS.Infrstrucrure/DataProviders/WebServices/Interfaces/Platform/: IAssortmentsClient.cs  IBrandModelsClient.cs  IBrandsClient.cs  ICountriesClient.cs  ICulturesClient.cs  ICurrenciesClient.cs  ICustomerGroupClient.cs  IDeliveryTermsClient.cs  IInvoiceTypesClient.cs  IItemTaxSchemasClient.cs  IItemWithholdingTaxSchemasClient.cs  IPartyTaxSchemasClient.cs  IPartyWithholdingTaxSchemasClient.cs  IPaymentMethodsClient.cs  IPaymentTermsClient.cs  IPriceListsClient.cs  ISeriesClient.cs  IUnitClient.cs  IWarehousesClient.cs
GestaoHYS/GestaoHYS.Infrstrucrure/DataProviders/WebServices/Interfaces/Sales/: ICustomersClient.cs  ISalesInvoiceClient.cs  ISalesItemClient.cs
GestaoHYS/GestaoHYS.Infrstrucrure/Extensions/: ClientExtensions.cs  OAuth2Extensions.cs
(+242 files in other folders)
